# android-testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/note/addnote/: AddNoteActivity.java
app/src/main/java/com/admin/note/notedetail/: NoteDetailActivity.java
app/src/main/java/com/admin/note/notes/: NotesActivity.java
app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_notes.xml  activity_statistics.xml  fragment_addnote.xml  fragment_detail.xml  fragment_notes.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/admin/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
